worker_processes auto;

events { worker_connections 1024; }

http {
    include       mime.types;

    server {
        # Порт для прослушивания (обычно 80 для HTTP или 443 для HTTPS)
        listen 80;

        # Доменное имя или IP-адрес
        server_name example.com;  # Замените на свой домен или IP

        # Корневая директория вашего собранного React-приложения
        root /usr/share/nginx/html;

        # Настройка индекса по умолчанию
        index index.html;

        # Маршрутизация для React (чтобы все запросы перенаправлялись на index.html)
        location / {
            try_files $uri /index.html;
        }

        # Обработка ошибок
        error_page 404 /index.html;

        # Логи
        access_log off;

        # Дополнительные настройки для кэширования статических файлов (по желанию)
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            add_header Cache-Control "private";
            log_not_found off;
        }
    }
}
